*3
$3
set
$4
name
$3
jan
*3
$3
set
$7
counter
$2
42
*6
$4
hset
$6
user:1
$4
name
$3
jan
$3
age
$2
21
*5
$5
rpush
$5
queue
$5
task1
$5
task2
$5
task3
*3
$3
set
$4
name
$3
jan
*3
$3
set
$7
counter
$2
42
*6
$4
hset
$6
user:1
$4
name
$3
jan
$3
age
$2
21
*5
$5
rpush
$5
queue
$5
task1
$5
task2
$5
task3
*2
$4
lpop
$5
queue
*2
$4
lpop
$5
queue
*2
$4
lpop
$5
queue
*7
$4
mset
$6
user:1
$5
alice
$6
user:2
$3
bob
$6
user:3
$7
charlie
*8
$4
hset
$9
profile:1
$4
name
$5
alice
$3
age
$2
21
$4
city
$6
mumbai
*5
$5
rpush
$5
tasks
$11
build redis
$6
deploy
$6
profit
*5
$3
set
$4
temp
$12
expires soon
$2
EX
$2
30
